<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/home_bottom_nav"
        android:title="Home"
        android:icon="@drawable/ic_icon_feather_home"/>
    <item
        android:id="@+id/internship_bottom_nav"
        android:title="Internship"
        android:icon="@drawable/ic_dashboard" />
    <item
        android:id="@+id/chat_bottom_nav"
        android:title="Chat"
        android:icon="@drawable/ic_chat_bubble" />
</group>

</menu>