<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditPreferencesActivity"
    android:padding="10dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_black_arrow_back"
        android:padding="10dp"
        android:id="@+id/back"/>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prefernces"
        android:textColor="@color/textColor"

        android:padding="4dp"
        android:textSize="25sp"
        android:id="@+id/edit_preferences_title"
        android:layout_toRightOf="@+id/back"
        android:gravity="center_vertical"/>







    <TextView
        android:id="@+id/tv"
        android:layout_below="@id/edit_preferences_title"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose your preferences"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv"
        android:id="@+id/ll_details"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">



        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="1. Choose your 1st preference"
            android:layout_marginVertical="10dp"
            android:textColorHint="@color/light"
            android:padding="10dp"
            android:drawableRight="@drawable/ic_clear"
            android:maxLines="1"
            android:background="@drawable/et_back"
            android:id="@+id/et_skill_preference_one"
            android:onClick="goToSelectField"
            android:focusable="false"
            android:inputType="none"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableRight="@drawable/ic_clear"
            android:hint="2. Choose your 2nd preference"
            android:layout_marginVertical="10dp"
            android:textColorHint="@color/light"
            android:padding="10dp"
            android:focusable="false"
            android:maxLines="1"
            android:background="@drawable/et_back"
            android:onClick="goToSelectField"
            android:id="@+id/et_skill_preference_two"
            android:inputType="none"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableRight="@drawable/ic_clear"
            android:onClick="goToSelectField"
            android:focusable="false"
            android:hint="3. Choose your 3rd preference"
            android:layout_marginVertical="10dp"
            android:textColorHint="@color/light"
            android:padding="10dp"
            android:maxLines="1"
            android:background="@drawable/et_back"
            android:id="@+id/et_skill_reference_three"
            android:inputType="none"
            />





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_type"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@id/ll_details"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv2"
            android:layout_below="@id/ll_details"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="type of internship"
            android:textAllCaps="true"
            />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cb"
            android:text="Full time internship"
            android:layout_below="@id/tv2"/>


        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cb2"
            android:text="Work from Home/Part time internship"
            android:layout_below="@id/cb"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_cities"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CITIES"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Leave this blank if you don't have any preference"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="1. Choose your 1st preference"
                android:layout_marginVertical="10dp"
                android:textColorHint="@color/light"
                android:padding="10dp"
                android:drawableRight="@drawable/ic_clear"
                android:maxLines="1"
                android:background="@drawable/et_back"
                android:id="@+id/et_city_preference_1"
                android:onClick="goToSelectCity"
                android:focusable="false"
                android:inputType="none"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="2. Choose your 2nd preference"
                android:layout_marginVertical="10dp"
                android:textColorHint="@color/light"
                android:padding="10dp"
                android:focusable="false"
                android:drawableRight="@drawable/ic_clear"
                android:maxLines="1"
                android:background="@drawable/et_back"
                android:onClick="goToSelectCity"
                android:id="@+id/et_city_preference_2"
                android:inputType="none"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:onClick="goToSelectCity"
                android:focusable="false"
                android:hint="3. Choose your 3rd preference"
                android:layout_marginVertical="10dp"
                android:textColorHint="@color/light"
                android:padding="10dp"
                android:drawableRight="@drawable/ic_clear"
                android:maxLines="1"
                android:background="@drawable/et_back"
                android:id="@+id/et_city_preference_3"
                android:inputType="none"
                />






        </LinearLayout>
    </LinearLayout>


    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/get_started"
        android:layout_below="@id/ll_type"
        android:layout_centerHorizontal="true"
        android:text="Save"
        android:layout_marginTop="40dp"
        android:onClick="goToMain"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:padding="10dp"/>

</RelativeLayout>