<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectField2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_black_arrow_back"
                android:padding="10dp"
                android:id="@+id/back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select field"
                android:textColor="@color/textColor"

                android:padding="4dp"
                android:textSize="25sp"
                android:id="@+id/title"
                android:layout_toRightOf="@+id/back"
                android:gravity="center_vertical"/>

            <AutoCompleteTextView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/back"
                android:layout_margin="10dp"
                android:hint="Your field"
                android:id="@+id/actv"
                android:background="@drawable/grey_button"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:layout_below="@id/actv"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:id="@+id/list"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>