<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AsIntern2">
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark"
        android:text="Internshiparoma"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:paddingVertical="20dp"/>



    <TextView
        android:id="@+id/tv"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose your preferences"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv"
        android:id="@+id/ll_details"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">



        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="1. Choose your 1st preference"
            android:layout_marginVertical="10dp"
            android:textColorHint="@color/light"
            android:padding="10dp"
            android:drawableRight="@drawable/ic_clear"
            android:maxLines="1"
            android:background="@drawable/et_back"
            android:id="@+id/et_skill_preference_one"
            android:onClick="goToSelectField2"
            android:focusable="false"
            android:inputType="none"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableRight="@drawable/ic_clear"
            android:hint="2. Choose your 2nd preference"
            android:layout_marginVertical="10dp"
            android:textColorHint="@color/light"
            android:padding="10dp"
            android:focusable="false"
            android:maxLines="1"
            android:background="@drawable/et_back"
            android:onClick="goToSelectField2"
            android:id="@+id/et_skill_preference_two"
            android:inputType="none"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableRight="@drawable/ic_clear"
            android:onClick="goToSelectField2"
            android:focusable="false"
            android:hint="3. Choose your 3rd preference"
            android:layout_marginVertical="10dp"
            android:textColorHint="@color/light"
            android:padding="10dp"
            android:maxLines="1"
            android:background="@drawable/et_back"
            android:id="@+id/et_skill_reference_three"
            android:inputType="none"
            />





    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/get_started"
        android:layout_below="@id/ll_details"
        android:layout_centerHorizontal="true"
        android:text="Continue"
        android:layout_marginTop="40dp"
        android:onClick="goToMain"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:padding="10dp"/>
</RelativeLayout>