<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#DA4B2B">


    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back!"
        android:layout_above="@id/tv2"
        android:textColor="#ffffff"
        android:layout_marginLeft="50dp"
        android:textSize="40sp"/>
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login to continue"
        android:layout_above="@id/cardview"
        android:layout_alignLeft="@+id/tv_welcome"
        android:textColor="#ffffff"
        android:textSize="18sp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@color/white"
        android:layout_marginHorizontal="35dp"
        app:cardCornerRadius="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">



            <EditText
                android:id="@+id/et_email"
                android:hint="Email"
                android:backgroundTint="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginHorizontal="35dp"
                android:drawableLeft="@drawable/ic_icon_feather_mail"
                android:drawablePadding="20dp"

                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />





            <EditText
                android:id="@+id/et_pass"
                android:hint="Password"
                android:backgroundTint="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="25dp"
                android:drawableLeft="@drawable/ic_icon_feather_eye"
                android:drawablePadding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@color/white"
                android:background="@drawable/get_started"
                android:textAllCaps="false"
                android:layout_marginVertical="25dp"
                android:layout_marginHorizontal="50dp"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SKIP FOR NOW"
        android:layout_above="@id/ll_dont"
        android:layout_below="@id/cardview"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"

        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:id="@+id/ll_dont"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:onClick="goToRegister"
            android:textColor="@color/white"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>

</RelativeLayout>