<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="bottom">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <Button
            android:id="@+id/secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/grey_button"
            android:text="X (Secondary)"
            android:textColor="@color/textColor"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:padding="10dp"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/ic_add"/>
        <Button
            android:id="@+id/seniorSecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/grey_button"
            android:text="XII (Senior Secondary)"
            android:layout_below="@+id/secondary"
            android:textColor="@color/textColor"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:padding="10dp"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/ic_add"/>

        <Button
            android:id="@+id/graduation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/grey_button"
            android:text="Graduation"
            android:textAllCaps="false"
            android:layout_below="@+id/seniorSecondary"
            android:textColor="@color/textColor"
            android:textSize="15sp"
            android:padding="10dp"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/ic_add"/>

        <Button
            android:id="@+id/post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/grey_button"
            android:text="Post Graduation"
            android:layout_below="@+id/graduation"
            android:textColor="@color/textColor"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:padding="10dp"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/ic_add"/>

        <Button
            android:id="@+id/diploma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/grey_button"
            android:text="Diploma"
            android:layout_below="@+id/post"
            android:textColor="@color/textColor"
            android:textSize="15sp"
            android:padding="10dp"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/ic_add"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/phd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/grey_button"
            android:text="PhD"
            android:layout_below="@+id/diploma"
            android:textColor="@color/textColor"
            android:textSize="15sp"
            android:padding="10dp"
            android:textAllCaps="false"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/ic_add"/>


    </RelativeLayout>



</LinearLayout>
