<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resume.PersonalDetails"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <AutoCompleteTextView
        android:id="@+id/selectTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:maxLines="1"
        android:layout_margin="10dp"
        android:hint="Choose title"
        android:inputType="text"
        android:background="@drawable/grey_button_color_changer"
        android:textColor="@color/textColor"
        android:drawableRight="@drawable/ic_grey_caret_down"/>
    <EditText
        android:id="@+id/firstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:hint="First Name"
        android:background="@drawable/grey_button_color_changer"
        android:textColor="@color/textColor"/>
    <EditText
        android:id="@+id/lastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:hint="Last Name"
        android:background="@drawable/grey_button_color_changer"
        android:textColor="@color/textColor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mobile"
        android:layout_margin="10dp"
        android:padding="2dp"
        android:orientation="horizontal"
        android:background="@drawable/grey_button_color_changer"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91"
            android:padding="10dp"
            android:textColor="@color/textColor"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/educationListColor"
            android:id="@+id/view"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="Mobile Number"
            android:padding="10dp"
            android:maxLines="1"
            android:inputType="phone"
            android:id="@+id/mobileNo"
            android:textColorHint="@color/educationListColor"
            android:textColor="@color/textColor" />
    </LinearLayout>
    <AutoCompleteTextView
        android:id="@+id/currentCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:hint="Current City"
        android:background="@drawable/grey_button_color_changer"
        android:textColor="@color/textColor"/>
    <AutoCompleteTextView
        android:id="@+id/secondaryCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:hint="Secondary City(Optional)"
        android:background="@drawable/grey_button_color_changer"
        android:textColor="@color/textColor"/>
    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:background="@drawable/button_back"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_margin="10dp"
        android:paddingLeft="80dp"
        android:layout_gravity="center_horizontal"
        android:paddingRight="80dp"
        android:textAllCaps="false"
        android:textColor="@color/windowColor"
        android:textSize="18dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
</LinearLayout>