<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resume.EditResume"
    android:orientation="vertical"
    android:background="@color/windowColor">

    <!-- TODO: Update blank fragment layout -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/viewResumeColor"
        android:id="@+id/viewResume"
        android:visibility="invisible"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/btn_download"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textAllCaps="false"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/round_button_light"
                android:text="Download Resume"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="20dp"
                android:padding="10dp"
                android:drawableRight="@drawable/ic_download"/>
            <TextView
                android:id="@+id/btn_internship"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/button_back"
                android:text="Browse Internships"
                android:textAllCaps="false"
                android:textColor="@color/windowColor"
                android:gravity="center"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="20dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/viewColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PERSONAL DETAILS"
                    android:textSize="13dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/educationListColor"/>
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="5dp">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/textColor"
                       android:textSize="22dp"
                       android:text="Munazza Fatma"
                       android:textStyle="bold"
                       android:layout_alignParentLeft="true"/>
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:src="@drawable/ic_edit"
                       android:layout_gravity="center_vertical"
                       android:layout_alignParentRight="true"
                       android:id="@+id/edit"/>
               </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fatmamunazza@gmail.com"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91-7255093044"
                    android:textSize="15dp"
                    android:textColor="@color/educationListColor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Patna"
                    android:textSize="15dp"
                    android:textColor="@color/educationListColor"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/viewColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EDUCATION"
                    android:textSize="13dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/educationListColor"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerViewEducation"
                    android:nestedScrollingEnabled="false">

                </androidx.recyclerview.widget.RecyclerView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ Add Education"
                    android:textSize="15dp"
                    android:id="@+id/education"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/viewColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JOBS"
                    android:textSize="13dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/educationListColor"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerViewJob"
                    android:nestedScrollingEnabled="false">

                </androidx.recyclerview.widget.RecyclerView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ Add Job"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:id="@+id/job"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/viewColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INTERNSHIPS"
                    android:textColor="@color/educationListColor"
                    android:textSize="13dp"
                    android:layout_marginBottom="15dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:id="@+id/recyclerViewInternship">

                </androidx.recyclerview.widget.RecyclerView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ Add Internship"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:id="@+id/internship"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/viewColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="POSITIONS OF RESPONSIBILITY"
                    android:textSize="13dp"
                    android:textColor="@color/educationListColor"
                    android:layout_marginBottom="15dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:id="@+id/recyclerViewResponsibility">

                </androidx.recyclerview.widget.RecyclerView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ Add Position of Responsibility"
                    android:textSize="15dp"
                    android:id="@+id/responsibility"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/viewColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TRAININGS"
                    android:textSize="13dp"
                    android:textColor="@color/educationListColor"
                    android:layout_marginBottom="15dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerViewTraining"
                    android:nestedScrollingEnabled="false">

                </androidx.recyclerview.widget.RecyclerView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ Add Training"
                    android:textSize="15dp"
                    android:id="@+id/training"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/viewColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PROJECTS"
                    android:textSize="13dp"
                    android:textColor="@color/educationListColor"
                    android:layout_marginBottom="15dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:id="@+id/recyclerViewProject">

                </androidx.recyclerview.widget.RecyclerView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ Add Project"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:id="@+id/project"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/viewColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SKILLS"
                    android:textSize="13dp"
                    android:textColor="@color/educationListColor"
                    android:layout_marginBottom="15dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerViewSkill"
                    android:nestedScrollingEnabled="false">

                </androidx.recyclerview.widget.RecyclerView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ Add Skill"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:id="@+id/skill"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/viewColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WORK SAMPLES"
                    android:textSize="13dp"
                    android:textColor="@color/educationListColor"
                    android:layout_marginBottom="15dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerViewWork"
                    android:nestedScrollingEnabled="false">

                </androidx.recyclerview.widget.RecyclerView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ Add Work Sample"
                    android:textSize="15dp"
                    android:id="@+id/work"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/viewColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADDITIONAL DETAILS"
                    android:textSize="13dp"
                    android:textColor="@color/educationListColor"
                    android:layout_marginBottom="15dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerViewDetail"
                    android:nestedScrollingEnabled="false">

                </androidx.recyclerview.widget.RecyclerView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ Add Additional Detail"
                    android:textSize="15dp"
                    android:id="@+id/details"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/viewColor" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>