<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DashboardFragment"
    android:background="#0C8C7D7D">
    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:background="@drawable/searchshape"
        android:drawableStart="@drawable/ic_search_black_24dp"
        android:drawablePadding="5dp"
        android:shadowRadius="5dp"
        android:hint="@string/search_for_city_profile_or_company"/>


</LinearLayout>