<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resume.ResumeDetails"
    android:orientation="vertical"
    android:background="@color/windowColor"
    android:padding="10dp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/addDetailInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_margin="10dp"
        android:text="@string/add_detail_info"
        android:visibility="gone"
        android:textColor="@color/educationListColor"/>
    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:hint="Title"
        android:background="@drawable/grey_button_color_changer"
        android:textColor="@color/textColor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:id="@+id/start"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:hint="Start Date"
            android:maxLines="1"
            android:background="@drawable/grey_button_color_changer"
            android:textColor="@color/textColor"
            android:drawableRight="@drawable/ic_calender"/>
        <TextView
            android:id="@+id/end"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"            android:padding="10dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"            android:hint="End Date"
            android:background="@drawable/grey_button_color_changer"
            android:textColor="@color/textColor"
            android:drawableRight="@drawable/ic_calender"/>

    </LinearLayout>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/statusOfDetail"
        android:text="Currently ongoing"
        android:layout_marginLeft="10dp"/>
    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:lines="5"
        android:maxLength="250"
        android:gravity="start"
        android:scrollbars="vertical"
        android:background="@drawable/grey_button_color_changer"
        android:textColor="@color/textColor"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:text="0/250"
        android:gravity="end"
        android:id="@+id/descriptionNo"/>
    <EditText
        android:id="@+id/projectLink"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:hint="Project Link"
        android:background="@drawable/grey_button_color_changer"
        android:textColor="@color/textColor"/>
    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:background="@drawable/button_back"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_margin="10dp"
        android:paddingLeft="80dp"
        android:layout_gravity="center_horizontal"
        android:paddingRight="80dp"
        android:textAllCaps="false"
        android:textColor="@color/windowColor"
        android:textSize="18dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

</LinearLayout>