<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".resume.GraduationDetails"
    android:orientation="vertical"
    android:background="@color/windowColor"
    android:padding="10dp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Graduation status"
        android:paddingLeft="10dp"
        android:textSize="18sp"
        android:id="@+id/status"
        android:textColor="@color/educationListColor"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pursuing"
            android:id="@+id/pursuing"
            android:layout_marginLeft="12dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completed"
            android:id="@+id/completed"
            android:layout_marginLeft="20dp"/>
    </RadioGroup>
    <EditText
        android:id="@+id/college"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:hint="College"
        android:background="@drawable/grey_button_color_changer"
        android:textColor="@color/textColor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <EditText
            android:id="@+id/startYr"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:hint="Start Year"
            android:background="@drawable/grey_button_color_changer"
            android:textColor="@color/textColor"
            android:drawableRight="@drawable/ic_grey_caret_down"/>
        <EditText
            android:id="@+id/endYr"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:hint="Expected End Year"
            android:background="@drawable/grey_button_color_changer"
            android:textColor="@color/textColor"
            android:drawableRight="@drawable/ic_grey_caret_down"/>

    </LinearLayout>
    <EditText
        android:id="@+id/degree"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:hint="Degree"
        android:background="@drawable/grey_button_color_changer"
        android:textColor="@color/textColor"/>
    <EditText
        android:id="@+id/intermediateStream"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:hint="Stream"
        android:visibility="gone"
        android:drawableRight="@drawable/ic_grey_caret_down"
        android:background="@drawable/grey_button_color_changer"
        android:textColor="@color/textColor"/>
    <EditText
        android:id="@+id/stream"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:hint="Stream"
        android:background="@drawable/grey_button_color_changer"
        android:textColor="@color/textColor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <EditText
            android:id="@+id/scale"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:hint="Performance Scale"
            android:background="@drawable/grey_button_color_changer"
            android:textColor="@color/textColor"
            android:drawableRight="@drawable/ic_grey_caret_down"/>
        <EditText
            android:id="@+id/performance"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:hint="Performance"
            android:inputType="number"
            android:background="@drawable/grey_button_color_changer"
            android:textColor="@color/textColor"/>

    </LinearLayout>
    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:background="@drawable/button_back"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_margin="10dp"
        android:paddingLeft="80dp"
        android:layout_gravity="center_horizontal"
        android:paddingRight="80dp"
        android:textAllCaps="false"
        android:textColor="@color/windowColor"
        android:textSize="18sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>


</LinearLayout>