<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/windowColor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorPrimary"
            >
            <ImageView
                android:id="@+id/closedrawer"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_arrow_back_black_24dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/closedrawer"
                android:layout_centerInParent="true">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileimage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="10dp"
                android:src="@drawable/iniestashala_logo"
                app:civ_border_width="0dp"
                android:layout_marginTop="50dp"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@+id/profileimage">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saiteja janjirala"
                android:textColor="@color/windowColor"
                android:textSize="15sp"
                android:id="@+id/username"
                android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="janjiralasai420@gmail.com"
                    android:textColor="@color/windowColor"
                    android:textSize="12sp"
                    android:id="@+id/useremail"
                    android:textStyle="bold"/>
                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
